[MUC6]
data_dir = ../data/MUC-6/CONLL-format/data
docs_dir = ../data/MUC-6/CONLL-format/docs
filename_end =

[MUC6-train]
data_dir = ../data/MUC-6/CONLL-format/data/train
docs_dir = ../data/MUC-6/CONLL-format/docs
filename_end =

[MUC6-test]
data_dir = ../data/MUC-6/CONLL-format/data/test
docs_dir = ../data/MUC-6/CONLL-format/docs
filename_end =

[NIST_IEER99]
data_dir = ../data/NIST_IEER/CONLL-format/data
docs_dir = ../data/NIST_IEER/CONLL-format/docs
filename_end =

[NIST_IEER99-train]
data_dir = ../data/NIST_IEER/CONLL-format/data/train
docs_dir = ../data/NIST_IEER/CONLL-format/docs
filename_end =

[NIST_IEER99-test]
data_dir = ../data/NIST_IEER/CONLL-format/data/test
docs_dir = ../data/NIST_IEER/CONLL-format/docs
filename_end =

[CONLL03]
data_dir = ../data/conll2003/CONLL-format/data
docs_dir = ../data/conll2003/CONLL-format/docs
filename_end = .train
               .testb
               .testa

[CONLL03-train]
data_dir = ../data/conll2003/CONLL-format/data
docs_dir = ../data/conll2003/CONLL-format/docs
filename_end = .train

[CONLL03-test]
data_dir = ../data/conll2003/CONLL-format/data
docs_dir = ../data/conll2003/CONLL-format/docs
filename_end = .testb

[CONLL03-dev]
data_dir = ../data/conll2003/CONLL-format/data
docs_dir = ../data/conll2003/CONLL-format/docs
filename_end = .testa

[GUM]
data_dir = ../data/GUM/CONLL-format/data-by-corpustype
docs_dir = ../data/GUM/CONLL-format/docs
filename_end =

[GUM-train]
data_dir = ../data/GUM/CONLL-format/data/train
docs_dir = ../data/GUM/CONLL-format/docs-train-test
filename_end =

[GUM-test]
data_dir = ../data/GUM/CONLL-format/data/test
docs_dir = ../data/GUM/CONLL-format/docs-train-test
filename_end =

[GUM-whow]
data_dir = ../data/GUM/CONLL-format/data-by-corpustype/whow
docs_dir = ../data/GUM/CONLL-format/docs
filename_end =

[GUM-voyage]
data_dir = ../data/GUM/CONLL-format/data-by-corpustype/voyage
docs_dir = ../data/GUM/CONLL-format/docs
filename_end =

[GUM-news]
data_dir = ../data/GUM/CONLL-format/data-by-corpustype/news
docs_dir = ../data/GUM/CONLL-format/docs
filename_end =

[GUM-interview]
data_dir = ../data/GUM/CONLL-format/data-by-corpustype/interview
docs_dir = ../data/GUM/CONLL-format/docs
filename_end =

[MITRestaurantCorpus]
data_dir = ../data/MITRestaurantCorpus/CONLL-format/data
docs_dir = ../data/MITRestaurantCorpus/CONLL-format/docs
filename_end =

[MITRestaurantCorpus-train]
data_dir = ../data/MITRestaurantCorpus/CONLL-format/data/train
docs_dir = ../data/MITRestaurantCorpus/CONLL-format/docs
filename_end =

[MITRestaurantCorpus-test]
data_dir = ../data/MITRestaurantCorpus/CONLL-format/data/test
docs_dir = ../data/MITRestaurantCorpus/CONLL-format/docs
filename_end =

[MITMovieCorpus-trivia10k13]
data_dir = ../data/MITMovieCorpus/CONLL-format/trivia10k13/data
docs_dir = ../data/MITMovieCorpus/CONLL-format/trivia10k13/docs
filename_end =

[MITMovieCorpus-trivia10k13-train]
data_dir = ../data/MITMovieCorpus/CONLL-format/trivia10k13/data/train
docs_dir = ../data/MITMovieCorpus/CONLL-format/trivia10k13/docs
filename_end =

[MITMovieCorpus-trivia10k13-test]
data_dir = ../data/MITMovieCorpus/CONLL-format/trivia10k13/data/test
docs_dir = ../data/MITMovieCorpus/CONLL-format/trivia10k13/docs
filename_end =

[Ritter]
data_dir = ../data/Ritter/CONLL-format/data
docs_dir = ../data/Ritter/CONLL-format/docs
filename_end =

[Ritter-train]
data_dir = ../data/Ritter/CONLL-format/data/train
docs_dir = ../data/Ritter/CONLL-format/docs
filename_end =

[Ritter-test]
data_dir = ../data/Ritter/CONLL-format/data/test
docs_dir = ../data/Ritter/CONLL-format/docs
filename_end =

[Ritter-dev]
data_dir = ../data/Ritter/CONLL-format/data/dev
docs_dir = ../data/Ritter/CONLL-format/docs
filename_end =

[CADEC]
data_dir = ../data/CADEC/CONLL-format/data
docs_dir = ../data/CADEC/CONLL-format/docs
filename_end =

[CADEC-train]
data_dir = ../data/CADEC/CONLL-format/data/train
docs_dir = ../data/CADEC/CONLL-format/docs
filename_end =

[CADEC-test]
data_dir = ../data/CADEC/CONLL-format/data/test
docs_dir = ../data/CADEC/CONLL-format/docs
filename_end =

[re3d]
data_dir = ../data/re3d/CONLL-format/data-by-source/conll
docs_dir = ../data/re3d/CONLL-format/docs
filename_end =

[re3d-train]
data_dir = ../data/re3d/CONLL-format/data/train
docs_dir = ../data/re3d/CONLL-format/docs
filename_end =

[re3d-test]
data_dir = ../data/re3d/CONLL-format/data/test
docs_dir = ../data/re3d/CONLL-format/docs
filename_end =

[i2b2-06]
data_dir = ../data/i2b2_2006/CONLL-format/data
docs_dir = ../data/i2b2_2006/CONLL-format/docs
filename_end =

[i2b2-06-train]
data_dir = ../data/i2b2_2006/CONLL-format/data/train
docs_dir = ../data/i2b2_2006/CONLL-format/docs
filename_end =

[i2b2-06-test]
data_dir = ../data/i2b2_2006/CONLL-format/data/test
docs_dir = ../data/i2b2_2006/CONLL-format/docs
filename_end =

[i2b2-14]
data_dir = ../data/i2b2_2014/CONLL-format/data
docs_dir = ../data/i2b2_2014/CONLL-format/docs
filename_end =

[i2b2-14-train]
data_dir = ../data/i2b2_2014/CONLL-format/data/train
docs_dir = ../data/i2b2_2014/CONLL-format/docs
filename_end =

[i2b2-14-test]
data_dir = ../data/i2b2_2014/CONLL-format/data/test
docs_dir = ../data/i2b2_2014/CONLL-format/docs
filename_end =

[i2b2-14-dev]
data_dir = ../data/CONLL-format/data/dev
docs_dir = ../data/CONLL-format/docs
filename_end =

[MalwareTextDB]
data_dir = ../data/MalwareTextDB/CONLL-format/data
docs_dir = ../data/MalwareTextDB/CONLL-format/docs
filename_end =

[GMB1]
data_dir = ../data/gmb/gmb-1.0.0/CONLL-format/data_original
docs_dir = ../data/gmb/gmb-1.0.0/CONLL-format/docs
filename_end = .tags

[GMB1-train]
data_dir = ../data/gmb/gmb-1.0.0/CONLL-format/data/train
docs_dir = ../data/gmb/gmb-1.0.0/CONLL-format/docs
filename_end =

[GMB1-test]
data_dir = ../data/gmb/gmb-1.0.0/CONLL-format/data/test
docs_dir = ../data/gmb/gmb-1.0.0/CONLL-format/docs
filename_end =

[AnEM]
data_dir = ../data/AnEM/CONLL-format/data
docs_dir = ../data/AnEM/CONLL-format/docs
filename_end =

[AnEM-train]
data_dir = ../data/AnEM/CONLL-format/data
docs_dir = ../data/AnEM/CONLL-format/docs
filename_end = .train

[AnEM-test]
data_dir = ../data/AnEM/CONLL-format/data
docs_dir = ../data/AnEM/CONLL-format/docs
filename_end = .test

[Wikigold]
data_dir = ../data/wikigold/CONLL-format/data
docs_dir = ../data/wikigold/CONLL-format/docs
filename_end =

[WNUT17]
data_dir = ../data/WNUT17/CONLL-format/data
docs_dir = ../data/WNUT17/CONLL-format/docs
filename_end =

[WNUT17-train]
data_dir = ../data/WNUT17/CONLL-format/data/train
docs_dir = ../data/WNUT17/CONLL-format/docs
filename_end =

[WNUT17-test]
data_dir = ../data/WNUT17/CONLL-format/data/test
docs_dir = ../data/WNUT17/CONLL-format/docs
filename_end =

[WNUT17-dev]
data_dir = ../data/WNUT17/CONLL-format/data/dev
docs_dir = ../data/WNUT17/CONLL-format/docs
filename_end =

[BBN]
data_dir = ../data/BBN/CONLL-format/data
docs_dir = ../data/BBN/CONLL-format/docs
filename_end =

[BBN-train]
data_dir = ../data/BBN/CONLL-format/data-split/train
docs_dir = ../data/BBN/CONLL-format/docs
filename_end =

[BBN-test]
data_dir = ../data/BBN/CONLL-format/data-split/test
docs_dir = ../data/BBN/CONLL-format/docs
filename_end =

[SEC]
data_dir = ../data/SEC-filings/CONLL-format/data
docs_dir = ../data/SEC-filings/CONLL-format/docs
filename_end =

[SEC-train]
data_dir = ../data/SEC-filings/CONLL-format/data/train
docs_dir = ../data/SEC-filings/CONLL-format/docs
filename_end =

[SEC-test]
data_dir = ../data/SEC-filings/CONLL-format/data/test
docs_dir = ../data/SEC-filings/CONLL-format/docs
filename_end =

[BTC]
data_dir = ../data/BTC/CONLL-format/data
docs_dir = ../data/BTC/CONLL-format/docs
filename_end =

